Closes ___ (e.g. #230)

## What does this MR do?

(briefly describe what this MR is about)

## How confident are you it won't break things if deployed?

(be honest!) 

## Links to related issues

## Checklist

- [ ] added a test, or explain why one is not needed/possible...
- [ ] no unrelated changes
- [ ] asked someone for a code review 
- [ ] joined #foodsharing-beta channel at https://slackin.yunity.org
- [ ] added an entry to CHANGELOG.md (description, merge request link, username(s))
